# CoreFramework

./: README.md
CoreFramework/: CoreFramework.sln
CoreFramework/src/Core.AspNetCore/: ApiResult.cs  ApiResultWrapAttribute.cs  Core.AspNetCore.csproj
CoreFramework/src/Core.Configuration/: ConfigurationServiceCollectionExtensions.cs  Core.Configuration.csproj  CoreConfigurationModule.cs  DbConfigurationProvider.cs  DbConfigurationSource.cs
CoreFramework/src/Core.Configuration.MySql/: Core.Configuration.MySql.csproj  MySqlConfigurationBuilderExtensions.cs  MySqlConfigurationProvider.cs  MySqlConfigurationSource.cs  MySqlConfigurationStorage.cs
CoreFramework/src/Core.Configuration.PostgreSql/: Core.Configuration.PostgreSql.csproj  PostgreSqlConfigurationBuilderExtensions.cs  PostgreSqlConfigurationProvider.cs  PostgreSqlConfigurationSource.cs  PostgreSqlConfigurationStorage.cs
CoreFramework/src/Core.Configuration.SqlServer/: Core.Configuration.SqlServer.csproj  SqlServerConfigurationBuilderExtensions.cs  SqlServerConfigurationProvider.cs  SqlServerConfigurationSource.cs  SqlServerConfigurationStorage.cs
CoreFramework/src/Core.Configuration/Storage/: ConfigurationMessage.cs  ConfigurationStorageBase.cs  ConfigurationStorageExtensions.cs  DbConnectionExtensions.cs  IConfigurationStorage.cs
CoreFramework/src/Core.Ddd.Domain/: Core.Ddd.Domain.csproj
CoreFramework/src/Core.Ddd.Domain/Entities/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs  ISoftDeleted.cs
CoreFramework/src/Core.Ddd.Domain/Events/: AggregateRootEvent.cs  EntityChangeEvent.cs
CoreFramework/src/Core.Ddd.Domain/Repositories/: DomainRepository.cs  IDomainRepository.cs  IRepository .cs
CoreFramework/src/Core.ElasticSearch/: Core.ElasticSearch.csproj  CoreElasticSearchModule.cs  DefaultElasticClientBuilder.cs  ElasticClientFactory.cs  ElasticClientFactoryExtensions.cs  ElasticClientTrackingEntry.cs  ElasticSearchRepositories.cs  ElasticSearchServiceCollectionExtensions.cs  IElasticClientFactory.cs  IElasticSearchRepositories.cs
CoreFramework/src/Core.EntityFrameworkCore/: Core.EntityFrameworkCore.csproj  CoreDbContext.cs  CoreEfCoreModule.cs  CoreEntityFrameworkServiceCollectionExtensions.cs  CoreModelSource.cs  DbContextExtensions.cs  DbContextNameAttribute.cs  EfCoreServiceCollectionExtensions.cs  Event.cs
CoreFramework/src/Core.EntityFrameworkCore.Sharding/: Core.EntityFrameworkCore.Sharding.csproj  CoreDbContextModelSource.cs  CoreEntityFrameworkServiceCollectionExtensions.cs  CoreShardingDbContext.cs  DbContextModelExtensions.cs  RepositoryExtensions.cs
CoreFramework/src/Core.EventBus/: Core.EventBus.csproj  CoreEventBusModule.cs  EventBusAppBuilderExtensions.cs  EventBusApplicationBuilderExtensions.cs  EventBusBackgroundService.cs  EventBusBase.cs  EventBusBuilder.cs  EventBusOptions.cs  EventBusServiceCollectionExtensions.cs  EventNameAttribute.cs  IEventBusOptionsExtensions.cs  InMemoryEventBusSubscriptionsManager.cs  IntegrationEvent.cs  IocEventHandlerFactory.cs
CoreFramework/src/Core.EventBus.Mysql/: Core.EventBus.Mysql.csproj  CoreEventBusMysqlModule.cs  DbConnectionExtensions.cs  EventBusMysqlOptions.cs  EventBusMysqlOptionsExtensions.cs  MysqlServiceCollectionExtensions.cs  MysqlStorage.cs  MysqlTransaction.cs
CoreFramework/src/Core.EventBus.PostgreSql/: Core.EventBus.PostgreSql.csproj  CoreEventBusPostgreSqlModule.cs  DbConnectionExtensions.cs  EventBusPostgreSqlOptions.cs  EventBusPostgreSqlOptionsExtensions.cs  PostgreSqlServiceCollectionExtensions.cs  PostgreSqlStorage.cs  PostgreSqlTransaction.cs
CoreFramework/src/Core.EventBus.RabbitMQ/: Core.EventBus.RabbitMQ.csproj  CoreEventBusRabbitMqModule.cs  EventBusRabbitMq.cs  EventBusRabbitMqCollectionExtensions.cs  EventBusRabbitMqOptions.cs  EventBusRabbitMqOptionsExtensions.cs  EventBusRabbitMqServiceCollectionExtensions.cs  RabbitMqConst.cs  RabbitMqMessagePublisher.cs  RabbitMqMessageSubscribe.cs  RabbitMqPublishConfigure.cs  RabbitMqSubscribeConfigure.cs
CoreFramework/src/Core.EventBus.SqlServer/: Core.EventBus.SqlServer.csproj  CoreEventBusSqlServerModule.cs  DbConnectionExtensions.cs  EventBusSqlServerOptions.cs  EventBusSqlServerOptionsExtensions.cs  SqlServerServiceCollectionExtensions.cs  SqlServerStorage.cs  SqlServerTransaction.cs
CoreFramework/src/Core.Framework/: Core.Framework.csproj
CoreFramework/src/Core.HttpClient/: BaseHttpClient.cs  Core.HttpClient.csproj  HttpClientResponse.cs  HttpClientServiceCollectionExtensions.cs  IBaseHttpClient.cs
CoreFramework/src/Core.Infrastructure/: Core.Infrastructure.csproj
CoreFramework/src/Core.Json/: Core.Json.csproj
CoreFramework/src/Core.Modularity/: ApplicationBuilderContext.cs  ConfigureApplicationContext.cs  Core.Modularity.csproj  CoreApplication.cs  CoreApplicationFactory.cs  CoreApplicationManager.cs  CoreApplicationManagerFactory.cs  CoreFrameworkApplicationBuilderExtensions.cs  CoreFrameworkServiceCollectionExtensions.cs  CoreModuleBase.cs  CoreModuleDescriptor.cs  CoreModuleHelper.cs  ModuleLoader.cs  ServiceCollectionContext.cs  ShutdownApplicationContext.cs
CoreFramework/src/Core.RabbitMQ/: Core.RabbitMQ.csproj  CoreRabbitMqModule.cs  DefaultRabbitMqMessageConsumer.cs  DefaultRabbitMqMessageConsumerFactory.cs  DefaultRabbitMqPersistentConnection.cs  IRabbitMqMessageConsumer.cs  IRabbitMqMessageConsumerFactory.cs  IRabbitMqPersistentConnection.cs  RabbitMqCollectionExtensions.cs  RabbitMqConnectionConfigure.cs  RabbitMqExchangeDeclareConfigure.cs  RabbitMqOptions.cs  RabbitMqQueueDeclareConfigure.cs  RabbitMqServiceCollectionExtensions.cs
CoreFramework/src/Core.Redis/: Core.Redis.csproj  CoreRedisModule.cs  IRedisCache.cs  RedisCacheOptions.cs  RedisCacheServiceCollectionExtensions.cs  StackExchangeRedis.cs
CoreFramework/src/Core.Uow/: Core.Uow.csproj  CoreUowModule.cs  IUnitOfWork.cs  IUnitOfWorkManager.cs  UnitOfWorkManager.cs  UowServiceCollectionExtensions.cs
CoreFramework/test/EntityFrameworkCore.Api/: CustomerDbContext.cs  EntityFrameworkCore.Api.csproj  Program.cs  Startup.cs  StartupModule.cs  WeatherForecast.cs  appsettings.json
(+89 files in other folders)
