<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Ddd.Domain\Core.Ddd.Domain.csproj" />
    <ProjectReference Include="..\Core.Uow\Core.Uow.csproj" />
  </ItemGroup>

</Project>
