<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>gaobo</Authors>
    <Company>gaobo</Company>
    <Product />
    <Description>asp net core basic framework</Description>
    <PackageProjectUrl>https://github.com/Boy-boy/CoreFramework</PackageProjectUrl>
    <AssemblyVersion>3.1.9.12</AssemblyVersion>
    <FileVersion>3.1.9.12</FileVersion>
    <Version>3.1.9.12</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.EventBus\Core.EventBus.csproj" />
  </ItemGroup>

</Project>
