<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/Boy-boy/CoreFramework</PackageProjectUrl>
    <Version>3.1.9.11</Version>
    <Authors>gaobo</Authors>
    <Description>asp net core basic framework</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
