<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core.EntityFrameworkCore\Core.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\Core.EventBus.RabbitMQ\Core.EventBus.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\src\Core.EventBus.SqlServer\Core.EventBus.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\Core.Modularity\Core.Modularity.csproj" />
  </ItemGroup>


</Project>
