<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.EventBus\Core.EventBus.csproj" />
    <ProjectReference Include="..\Core.Modularity\Core.Modularity.csproj" />
    <ProjectReference Include="..\Core.RabbitMQ\Core.RabbitMQ.csproj" />
    <ProjectReference Include="..\RabbitMQ\Core.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
